suzieq:
  data-directory: /data
  logging-level: INFO
  
poller:
  period: 300
  
rest:
  address: 0.0.0.0
  port: 8000
  
sources:
  - name: devices
    type: native
    path: /inventory/devices.yaml
